qm_steps		100
timestep		500
temperature		247
ic_num			2
kmax			1
filter_thresh   0.0
input			j_ohmic_g10_200k.dat
output			regress_qcpi_harm.txt

bath_modes		960
step_pts		100
chunks			50
rho_steps		100
exact_traj		on
block_num		1
rng_spacing		0
checkpoints		off
check_freq		660
dump_state		off
time_budget		02:00:00
time_buffer		00:30:00
